<!DOCTYPE html>
<html>
<head>
	<title>Responsive Search Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../common-css/common.css">
</head>
<style type="text/css">
	body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  background-color: #f5f5f5;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 20px;
/*  border-radius: 20px;*/
}

h1 {
  font-size: 2rem;
  color: #333;
  text-align: center;
  /*text-shadow: 2px 2px 0px rgba(0,0,0,0.1);
  background-image: linear-gradient(45deg, #6fc3df, #c4e0e5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;*/
}

section {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50vh;

}

form {
	display: flex;
	align-items: center;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

input[type="text"] {
	padding: 10px;
	border-width: 3px;
	border-radius: 5px;
	flex: 1;
	width: 270px;
}

button[type="submit"] {
	padding: 10px;
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 5px;
	margin-top: 10px;
	margin-left: 10px;
	cursor: pointer;
}

@media only screen and (max-width: 600px) {
	form {
		flex-direction: column;
	}
}

	*{
		margin:0;
		padding: 0;
		font-family: sans-serif;
		box-sizing: border-box;
	}
	.hero{
		width: 100%;
		min-height: 100%;
		background: #eceaff;
		color: #525252;
	}
	nav{
		/*background: #1a1a1a;*/
		width: 100%;
		padding: 10px 10%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
	}
	.logo{
		width: 120px;
	}
	.user-pic{
		width: 40px;
		border-radius: 50%;
		cursor: pointer;
		margin-left: 30px;
	}
	nav ul li{
		display: inline-block;
		list-style: none;
		margin: 10px 20px;
	}
	nav ul li a{
		color: #fff;
		text-decoration: none;
	}
	.sub-menu-wrap{
		position: absolute;
		top: 100%;
		right: 10%;
		width: 270px;
		max-height: 0px;
		overflow: hidden;
		transition: max-height 0.5s;
		/*background-color: black;*/
	}
	.sub-menu-wrap.open-menu{
		max-height: 400px;
	}

	.sub-menu{
		background: #fff;
		padding: 20px;
		margin: 10px; 
		/*width: 40px; */
	}
	.user-info{
		display: flex;
		align-items: center;
	}
	.user-info h3{
		font-weight: 500;
	}
	.user-info img{
		width: 60px;
		border-radius: 50%;
		margin-right: 15px;
	}
	.sub-menu hr{
		border:0;
		height: 1px;
		width: 100%;
		/*background: #ccc;*/
		margin: 15px 0 10px;
	}
	.sub-menu-link{
		display: flex;
		align-items: center;
		text-decoration: none;
		color: #525252;
		margin: 12px 0;
	}
	.sub-menu-link p{
		width: 100%;
	}
	.sub-menu-link img{
		width: 40px;
		background: #e5e5e5;
		border-radius: 50%;
		padding: 8px;
		margin-right: 15px; 
	}
	.sub-menu-link span{
		font-size: 22px;
		transition: transform 0.5s;
	}
	.sub-menu-link: hover span{
		transform: translateX(5px);
	}
	.sub-menu-link:hover p{
		font-weight: 600;
	}

.results {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.resu.results {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.result {
  width: 80%;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #f1f1f1;
  display: flex;
  flex-wrap: wrap;
}

.result-info {
  flex: 1;
}

.result-info h2 {
  margin: 0;
}

.result-info a {
  color: #333;
  text-decoration: none;
}

.result-info a:hover {
  text-decoration: underline;
}

.result-info p {
  margin: 10px 0;
}

.result-parking {
  flex: 0 0 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2196f3;
  color: #fff;
  padding: 10px;
}

.result-parking p {
  margin: 0;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .result {
    flex-direction: column;
  }

  .result-parking {
    flex: 1;
    margin-top: 10px;
  }
}

footer {
  background-color: #555;
  padding: 20px;
  margin-top: 280px;
  /*text-align: center;*/
  color: #fff;
  width:375px;
}


.table-container {
  overflow-x: auto;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 2em;
}

th, td {
  text-align: left;
  padding: 0.5em;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

/* Add responsive design to the header */

</style>

<body>
	<div class="hero">
		<nav>
			<!-- <img src="images/logo.png" class="logo"> -->
			<input id="nav-toggle" type="checkbox">
            <a class="logo" href="../home-page/home.html" style="text-align: center; margin-left:70px;"><h2>MavPark</h2> 
            </a>
           
                <ul class="main-links">
                    <li><a href="../Dashboardowner/dashhome.html">Dashboard</a></li>
                    <!-- <li><a href="../Dashboardowner/searchpark.html"></a></li>
                    <li><a href="../Dashboardowner/addvehicle.html">Add Vehicle</a></li> -->
                    <li><a href="../Dashboardowner/helps.html">Help & Support</a></li>
                </ul>
                <label for="nav-toggle" class="burger-icon">
                  <div class="h-line"></div>
                  <div class="h-line"></div>
                  <div class="h-line"></div>
                  <div class="h-line"></div>
                </label>

			<img src="../images/user.png" class="user-pic" onclick="toggleMenu()">

			<div class="sub-menu-wrap" id="subMenu">
				<div class="sub-menu">
					<div class="user-info">
						<img src="../images/user.png">
						<h3>James</h3>
					</div>
					<hr>

					<a href="#" class="sub-menu-link">
						<!-- <img src="../images/profile.png"> -->
						<p><a style="text-decoration: none; color: #525252;
						" href="../Dashboard/dashhome.html">My Profile</a></p>
					</a>

					<a href="#" class="sub-menu-link">
						<!-- <img src="../images/logout.png"> -->
						<p><a style="text-decoration: none; color: #525252;
						" href="../home-page/test3.html">Logout</a></p>
					</a>
				</div>
			</div>
		</nav>
	</div>
	<header>
		<input style="background-color: #333;
  border: none;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  font-size: 10px;
  margin-top: 20px;
  margin-left: 10px;
  padding: 10px;
  width: 59px;
  margin-bottom: 20px;" type="button" value="Back" onclick="history.back()">
		<h1>Booking History</h1>
		<br>
	</header>
	<main>
		<div class="table-container">
			<table>
				<thead>
					<tr>
						<th>Booking ID</th>
						<th>Location</th>
						<th>Booking Date</th>
						<th>Date</th>
						<th>Time In</th>
						<th>Time Out</th>
						<th>Price</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>708 S. West St.</td>
						<td>2022-06-01</td>
						<td>2022-06-10</td>
						<td>14:00</td>
						<td>11:00</td>
						<td>$15</td>
					</tr>
					<tr>
						<td>2</td>
						<td>400 S. Spaniolo St</td>
						<td>2022-07-01</td>
						<td>2022-07-10</td>
						<td>15:00</td>
						<td>12:00</td>
						<td>$12</td>
					</tr>
				</tbody>
			</table>
		</div>
	</main>
<footer>
    <p>&copy; 2023 PriyankaLakur. All rights reserved.</p>
  </footer>
	<script type="text/javascript">
	let subMenu = document.getElementById("subMenu");

	function toggleMenu(){
		subMenu.classList.toggle("open-menu");
	}
</script>
</body>
</html>
