<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Profile</title>
	<link rel="stylesheet" href="stylepe.css">
	<link rel="stylesheet" href="../common-css/common.css">
</head>
<style type="text/css">
	*{
		margin:0;
		padding: 0;
		font-family: sans-serif;
		box-sizing: border-box;
	}
	.hero{
		width: 100%;
		min-height: 100%;
		background: #eceaff;
		color: #525252;
	}
	nav{
		/*background: #1a1a1a;*/
		width: 100%;
		padding: 10px 10%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
	}
	.logo{
		width: 120px;
	}
	.user-pic{
		width: 40px;
		border-radius: 50%;
		cursor: pointer;
		margin-left: 30px;
	}
	nav ul li{
		display: inline-block;
		list-style: none;
		margin: 10px 20px;
	}
	nav ul li a{
		color: #fff;
		text-decoration: none;
	}
	.sub-menu-wrap{
		position: absolute;
		top: 100%;
		right: 10%;
		width: 250px;
		max-height: 0px;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	.sub-menu-wrap.open-menu{
		max-height: 400px;
	}

	.sub-menu{
		background: #fff;
		padding: 20px;
		margin: 10px; 
		/*width: 40px; */
	}
	.user-info{
		display: flex;
		align-items: center;
	}
	.user-info h3{
		font-weight: 500;
	}
	.user-info img{
		width: 60px;
		border-radius: 50%;
		margin-right: 15px;
	}
	.sub-menu hr{
		border:0;
		height: 1px;
		width: 100%;
		/*background: #ccc;*/
		margin: 15px 0 10px;
	}
	.sub-menu-link{
		display: flex;
		align-items: center;
		text-decoration: none;
		color: #525252;
		margin: 12px 0;
	}
	.sub-menu-link p{
		width: 100%;
	}
	.sub-menu-link img{
		width: 40px;
		background: #e5e5e5;
		border-radius: 50%;
		padding: 8px;
		margin-right: 15px; 
	}
	.sub-menu-link span{
		font-size: 22px;
		transition: transform 0.5s;
		background-color: #87dddb8a;
	}
	.sub-menu-link span a{
		
		background-color: #87dddb8a;
	}
/*	.sub-menu-link: hover span{
		transform: translateX(5px);
	}
	.sub-menu-link:hover p{
		font-weight: 600;
	}*/


	h1{
     text-align: center;
     color: #4181ee;
}
 .wrapper{
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
}
 .card{
    width: 300px;
     min-height: 100px;
     /*background: #fc5a1bb5;*/
     padding: 30px;
      border-radius: 3px;
     box-sizing: border-box;
     color: black;
     margin:20px;
    box-shadow: 0 20px 40px -30px rgba(0, 0, 0, 0.25);
    border-style: double;
}
 .card:nth-child(2){
    /*background: #4181eec9;*/
}
 .card:last-child{
    /*background: #673ab7a6;*/
}
 .card-title{
     margin-top: 0;
     font-size: 16px;
     font-weight: 600;
     letter-spacing: 1.2px;
     font-family: auto;
}
 .card-content{
     font-size: 14px;
     line-height: 1.5;
     padding: 10px;
     background-color: #c0b2ac2b;
     border-radius: 5px;
}
 .card-btn{
     all: unset;
     display: block;
     /*margin-left: 25px;*/
     border: 2px solid #fc5a1b;
     margin-top: 5px;
     padding: 10px 15px;
     border-radius: 25px;
     font-size: 10px;
     font-weight: 600;
     transition: all 0.5s;
     cursor: pointer;
     letter-spacing: 1.2px;
     width: 200px;
     background-color: #fc5a1b63;
}
 .card-btn:hover{
    color:#02b875;
    background: #FFF;
}
 .card:nth-child(2) .card-btn:hover{
    color:#4181ee;
    background: #FFF;
}
 .card:last-child .card-btn:hover{
    color:#673ab7;
     background: #FFF;
}

footer {
  background-color: #555;
  padding: 20px;
  text-align: center;
  color: #fff;
  margin-top: 90px;
}

/* Main */
main {
  margin-top: 50px;
  padding: 20px;
}
  /* Tiles container */
  .tiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  /* Tile link */
  .tile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #f2f2f2;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
  }
  
  /* Tile icon */
  .tile i {
    font-size: 40px;
    margin-bottom: 10px;
  }
  
  /* Tile name */
  .tile p {
    font-size: 20px;
  }
  
  /* Hover state for tile link */
  .tile:hover {
    background-color: #ccc;
  }
  

</style>
<body>
	<div class="hero">
		<nav>
			<!-- <img src="images/logo.png" class="logo"> -->
			<input id="nav-toggle" type="checkbox">
            <!-- <a class="logo" href="../home-page/test3.html" style="text-align: center; margin-left:70px;"><h2>MavPark</h2> 
            </a> -->

            <a class="logo" href="#" style="text-align: center; margin-left:70px;"><h2>MavPark</h2> 
            </a>
           
                <ul class="main-links">
                    <li><a href="../Dashboardowner/dashhome.html">Dashboard</a></li>
                    <!-- <li><a href="../Dashboardowner/searchpark.html"></a></li>
                    <li><a href="../Dashboardowner/addvehicle.html">Add Vehicle</a></li> -->
                    <li><a href="../Dashboardowner/helps.html">Help & Support</a></li>
                </ul>
                <label for="nav-toggle" class="burger-icon">
                  <div class="h-line"></div>
                  <div class="h-line"></div>
                  <div class="h-line"></div>
                  <div class="h-line"></div>
                </label>

			<img src="../images/user.png" class="user-pic" onclick="toggleMenu()">

			<div class="sub-menu-wrap" id="subMenu">
				<div class="sub-menu">
					<div class="user-info">
						<img src="../images/user.png">
						<h3>James</h3>
					</div>
					<hr>

					<a href="#" class="sub-menu-link">
						<!-- <img src="../images/profile.png"> -->
						<p><a style="text-decoration: none; color: #525252;
						" href="../Dashboard/dashhome.html">My Profile</a></p>
					</a>

					<a href="#" class="sub-menu-link">
						<!-- <img src="../images/logout.png"> -->
						<p><a style="text-decoration: none; color: #525252;
						" href="../home-page/test3.html">Logout</a></p>
					</a>
				</div>
			</div>
		</nav>
	</div>


	<!-- <h1>Responsive Card</h1> -->
<!-- <div class="wrapper">
<div class="card">
  <h3 style="margin-bottom: 5px;" class="card-title">Location</h3>
  	<button class="card-btn"><a style="text-decoration: none; color: black;" href="../Dashboard/addvehicle.html">ADD LOCATION</button>
    <button class="card-btn"><a style="text-decoration: none; color: black;" href="../Dashboard/addvehicle.html">MANAGE LOCATION</button>
  </div>
  <div class="card">
  <h3 style="margin-bottom: 5px;" class="card-title">Reports</h3>
    <button class="card-btn"><a style="text-decoration: none; color: black;" href="../Dashboard/searchpark.html">REPORT</button>
  </div>

</div> -->

<main>
      <div class="tiles">
        <a style="margin-top: -40px;" href="../Dashboardowner/todaysbooking.html" class="tile">
          <i class="fas fa-calendar-check"></i>
          <p>Todays Booking</p>
        </a>
        <a href="../Dashboardowner/bookinghistory.html" class="tile">
          <i class="fas fa-history"></i>
          <p>Booking History</p>
        </a>
        <a href="../Dashboardowner/location1.html" class="tile">
          <i class="fas fa-cogs"></i>
          <p>Manage Location</p>
        </a>
        <!-- <a href="../../landlord/html/update-garage-availability.html" class="tile">
          <i class="fas fa-clock"></i>
          <p>Set todays availability</p>
        </a> -->
      </div>
    </main>

<footer>
    <p>&copy; 2023 PriyankaLakur. All rights reserved.</p>
  </footer>
<script type="text/javascript">
	let subMenu = document.getElementById("subMenu");

	function toggleMenu(){
		subMenu.classList.toggle("open-menu");
	}
</script>

</body>
</html>