<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Profile</title>
	<link rel="stylesheet" href="stylepe.css">
	<link rel="stylesheet" href="../common-css/common.css">
</head>
<style type="text/css">
	*{
		margin:0;
		padding: 0;
		font-family: sans-serif;
		box-sizing: border-box;
	}
	.hero{
		width: 100%;
		min-height: 100%;
		background: #eceaff;
		color: #525252;
	}
	nav{
		/*background: #1a1a1a;*/
		width: 100%;
		padding: 10px 10%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
	}
	.logo{
		width: 120px;
	}
	.user-pic{
		width: 40px;
		border-radius: 50%;
		cursor: pointer;
		margin-left: 30px;
	}
	nav ul li{
		display: inline-block;
		list-style: none;
		margin: 10px 20px;
	}
	nav ul li a{
		color: #fff;
		text-decoration: none;
	}
	.sub-menu-wrap{
		position: absolute;
		top: 100%;
		right: 10%;
		width: 270px;
		max-height: 0px;
		overflow: hidden;
		transition: max-height 0.5s;
		background-color: black;
	}
	.sub-menu-wrap.open-menu{
		max-height: 400px;
	}

	.sub-menu{
		background: #fff;
		padding: 20px;
		margin: 10px; 
		/*width: 40px; */
	}
	.user-info{
		display: flex;
		align-items: center;
	}
	.user-info h3{
		font-weight: 500;
	}
	.user-info img{
		width: 60px;
		border-radius: 50%;
		margin-right: 15px;
	}
	.sub-menu hr{
		border:0;
		height: 1px;
		width: 100%;
		/*background: #ccc;*/
		margin: 15px 0 10px;
	}
	.sub-menu-link{
		display: flex;
		align-items: center;
		text-decoration: none;
		color: #525252;
		margin: 12px 0;
	}
	.sub-menu-link p{
		width: 100%;
	}
	.sub-menu-link img{
		width: 40px;
		background: #e5e5e5;
		border-radius: 50%;
		padding: 8px;
		margin-right: 15px; 
	}
	.sub-menu-link span{
		font-size: 22px;
		transition: transform 0.5s;
	}
	.sub-menu-link: hover span{
		transform: translateX(5px);
	}
	.sub-menu-link:hover p{
		font-weight: 600;
	}
main {
	margin: 20px auto;
	max-width: 800px;
	padding: 20px;
}

section {
	background-color: #f2f2f2;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
	margin-bottom: 20px;
	padding: 20px;
}

.add-vehicle h2 {
	font-size: 24px;
	margin-bottom: 20px;
}

.input-group {
	margin-bottom: 20px;
}

label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
}

input[type="text"] {
	border: none;
	border-radius: 3px;
	display: block;
	font-size: 16px;
	padding: 10px;
	width: 100%;
}

input[type="submit"] {
	background-color: #333;
	border: none;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	padding: 10px;
	margin-left: 90px;
}

select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 3px;
        background-color: white;
        font-size: 16px;
      }

footer {
  background-color: #555;
  padding: 20px;
  text-align: center;
  color: #fff;
}
</style>
<body>
	<div class="hero">
		<nav>
			<!-- <img src="images/logo.png" class="logo"> -->
			<input id="nav-toggle" type="checkbox">
            <a class="logo" href="#" style="text-align: center; margin-left:70px;"><h2>MavPark</h2> 
            </a>
           
                <ul class="main-links">
                    <li><a href="../Dashboard/dashhome.html">Dashboard</a></li>
                    <li><a href="../Dashboard/searchpark.html">Search Parking</a></li>
                    <li><a href="../Dashboard/addvehicle.html">Add Vehicle</a></li>
                    <li><a href="../Dashboard/helps.html">Help & Support</a></li>
                </ul>
                <label for="nav-toggle" class="burger-icon">
                  <div class="h-line"></div>
                  <div class="h-line"></div>
                  <div class="h-line"></div>
                  <div class="h-line"></div>
                </label>

			<img src="../images/user.png" class="user-pic" onclick="toggleMenu()">

			<div class="sub-menu-wrap" id="subMenu">
				<div class="sub-menu">
					<div class="user-info">
						<img src="../images/user.png">
						<h3>James</h3>
					</div>
					<hr>

					<a href="#" class="sub-menu-link">
						<img src="../images/profile.png">
						<p>Edit Profile</p>
						<span>></span>
					</a>

					<!-- <a href="#" class="sub-menu-link">
						<img src="images/settings.png">
						<p>Settings</p>
						<span>></span>
					</a>

					<a href="#" class="sub-menu-link">
						<img src="images/help.png">
						<p>Help & Support</p>
						<span>></span>
					</a> -->

					<a href="#" class="sub-menu-link">
						<img src="../images/logout.png">
						<p>Logout</p>
						<span>></span>
					</a>


				</div>
			</div>
		</nav>
	</div>


	<main>

		<section class="add-vehicle">
			<h2>Add Vehicle</h2>
			<form action="#" method="post">

				<!-- <div class="input-group">
					<label for="category">Category</label>
					<select name="category" id="lang">
						<option value="Four">Four Wheeler</option>
						<option value="Two">Two Wheeler</option>
					</select>
				</div> -->

				<div class="input-group">
					<label for="make">Vehicle Company</label>
					<input type="text" id="make" name="make" required>
				</div>
				<div class="input-group">
					<label for="model">Model</label>
					<input type="text" id="model" name="model" required>
				</div>
				<div class="input-group">
					<label for="license-plate">Registration Number</label>
					<input type="text" id="license-plate" name="license-plate" required>
				</div>
				<div class="input-group">
					<label for="color">Color</label>
					<input type="text" id="color" name="color" required>
				</div>
				<!-- <label for="type">Type:</label>
      <select style="" id="type" name="type">
        <option value="">Select vehicle type</option>
        <option value="car">Car</option>
        <option value="truck">Motorbike</option>
        <option value="suv">Bicycle</option>
      </select> -->
				<input type="submit" value="Add Vehicle">
			</form>
		</section>
	</main>
	<footer>
    <p>&copy; 2023 PriyankaLakur. All rights reserved.</p>
  </footer>
<script type="text/javascript">
	let subMenu = document.getElementById("subMenu");

	function toggleMenu(){
		subMenu.classList.toggle("open-menu");
	}
</script>

</body>
</html>