<!DOCTYPE html>
<html>
<head>
  <title>Responsive Search Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../common-css/common.css">
</head>
<style type="text/css">
  body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  background-color: #f5f5f5;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 20px;
/*  border-radius: 20px;*/
}

h1 {
  font-size: 2rem;
  color: #333;
  text-align: center;
  /*text-shadow: 2px 2px 0px rgba(0,0,0,0.1);
  background-image: linear-gradient(45deg, #6fc3df, #c4e0e5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;*/
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;

}

form {
  display: flex;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="text"] {
  padding: 10px;
  border-width: 3px;
  border-radius: 5px;
  flex: 1;
  width: 270px;
}

button[type="submit"] {
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  margin-left: 10px;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  form {
    flex-direction: column;
  }
}

  *{
    margin:0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
  }
  .hero{
    width: 100%;
    min-height: 100%;
    background: #eceaff;
    color: #525252;
  }
  nav{
    /*background: #1a1a1a;*/
    width: 100%;
    padding: 10px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  .logo{
    width: 120px;
  }
  .user-pic{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
  }
  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  nav ul li a{
    color: #fff;
    text-decoration: none;
  }
  .sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 10%;
    width: 270px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
    /*background-color: black;*/
  }
  .sub-menu-wrap.open-menu{
    max-height: 400px;
  }

  .sub-menu{
    background: #fff;
    padding: 20px;
    margin: 10px; 
    /*width: 40px; */
  }
  .user-info{
    display: flex;
    align-items: center;
  }
  .user-info h3{
    font-weight: 500;
  }
  .user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
  }
  .sub-menu hr{
    border:0;
    height: 1px;
    width: 100%;
    /*background: #ccc;*/
    margin: 15px 0 10px;
  }
  .sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
  }
  .sub-menu-link p{
    width: 100%;
  }
  .sub-menu-link img{
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px; 
  }
  .sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
  }
  .sub-menu-link: hover span{
    transform: translateX(5px);
  }
  .sub-menu-link:hover p{
    font-weight: 600;
  }

.results {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.resu.results {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.result {
  width: 80%;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #f1f1f1;
  display: flex;
  flex-wrap: wrap;
}

.result-info {
  flex: 1;
}

.result-info h2 {
  margin: 0;
}

.result-info a {
  color: #333;
  text-decoration: none;
}

.result-info a:hover {
  text-decoration: underline;
}

.result-info p {
  margin: 10px 0;
}

.result-parking {
  flex: 0 0 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2196f3;
  color: #fff;
}

.result-parking p {
  margin: 0;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .result {
    flex-direction: column;
  }

  .result-parking {
    flex: 1;
    margin-top: 10px;
  }
}

.lot {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
}

.space {
  width: 40px;
  height: 40px;
  border: 1px solid #000;
}

 .parking-lot {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .parking-space {
        width: 210px;
        height: 50px;
        margin: 10px;
        border: 1px solid #333;
        text-align: center;
        line-height: 50px;
        font-size: 12px;
        font-weight: bold;
        color: #333;
        cursor: pointer;
        background-color: #eee;
      }

      .parking-space.available {
        background-color: #8BC34A;
        color: #fff;
      }

      .parking-space.reserved {
        background-color: #fd1919;
        color: #fff;
        cursor: not-allowed;
      }

  

</style>

<body>
  <div class="hero">
    <nav>
      <!-- <img src="images/logo.png" class="logo"> -->
      <input id="nav-toggle" type="checkbox">
            <a class="logo" href="../home-page/home.html" style="text-align: center; margin-left:70px;"><h2>MavPark</h2> 
            </a>
           
                <ul class="main-links">
                    <li><a href="../Dashboard/dashhome.html">Dashboard</a></li>
                    <li><a href="../Dashboard/searchpark.html">Search Parking</a></li>
                    <li><a href="../Dashboard/addvehicle.html">Add Vehicle</a></li>
                    <li><a href="../Dashboard/helps.html">Help & Support</a></li>
                </ul>
                <label for="nav-toggle" class="burger-icon">
                  <div class="h-line"></div>
                  <div class="h-line"></div>
                  <div class="h-line"></div>
                  <div class="h-line"></div>
                </label>

      <img src="../images/user.png" class="user-pic" onclick="toggleMenu()">

      <div class="sub-menu-wrap" id="subMenu">
        <div class="sub-menu">
          <div class="user-info">
            <img src="../images/user.png">
            <h3>James</h3>
          </div>
          <hr>

          <a href="#" class="sub-menu-link">
            <!-- <img src="../images/profile.png"> -->
            <p><a style="text-decoration: none; color: #525252;
            " href="../Dashboard/dashhome.html">My Profile</a></p>
          </a>

          <a href="#" class="sub-menu-link">
            <!-- <img src="../images/logout.png"> -->
            <p><a style="text-decoration: none; color: #525252;
            " href="../home-page/test3.html">Logout</a></p>
          </a>
        </div>
      </div>
    </nav>
  </div>
  <!-- <div class="container">
  <h1>West Campus Garage</h1>
  </div> -->
<input style="background-color: #333;
  border: none;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  font-size: 10px;
  margin-top: 20px;
  margin-left: 10px;
  padding: 10px;
  width: 59px;
  margin-bottom: 20px;" type="button" value="Back" onclick="history.back()">
  <h3 style="text-align: center;">Reserve a slot</h3>
    <div class="parking-lot">
      <div class="parking-space available" data-space="12th March 2023">12th March 2023</div>
      <div class="parking-space available" data-space="13th March 2023">13th March 2023</div>
      <div class="parking-space available" data-space="14th March 2023">14th March 2023</div>
      <div class="parking-space reserved" data-space="15th March 2023">15th March 2023</div>
      <div class="parking-space available" data-space="16th March 2023">16th March 2023</div>
      <div class="parking-space reserved" data-space="17th March 2023">17th March 2023</div>
      <div class="parking-space available" data-space="18th March 2023">18th March 2023</div>
      <div class="parking-space available" data-space="19th March 2023">19th March 2023</div>
      <div class="parking-space reserved" data-space="20th March 2023">20th March 2023</div>
      <div class="parking-space available" data-space="21st March 2023">21st March 2023</div>
    </div>
    <script>
      var parkingSpaces = document.querySelectorAll('.parking-space');
      for (var i = 0; i < parkingSpaces.length; i++) {
        parkingSpaces[i].addEventListener('click', function() {
          if (this.classList.contains('available')) {
            this.classList.remove('available');
            this.classList.add('reserved');
            alert('You have reserved parking space ' + this.dataset.space);
          } else {
            alert('This parking space is already reserved');
          }
        });
      }
    </script>
</body>
</html>
