<!DOCTYPE html>
<html>
<head>
  <title>My Webpage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../common-css/common.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    *{
    margin:0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
  }
  .hero{
    width: 100%;
    min-height: 100%;
    background: #eceaff;
    color: #525252;
  }
  nav{
    /*background: #1a1a1a;*/
    width: 100%;
    padding: 10px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  .logo{
    width: 120px;
  }
  .user-pic{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
  }
  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  nav ul li a{
    color: #fff;
    text-decoration: none;
  }
  .sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 10%;
    width: 270px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
    /*background-color: black;*/
  }
  .sub-menu-wrap.open-menu{
    max-height: 400px;
  }

  .sub-menu{
    background: #fff;
    padding: 20px;
    margin: 10px; 
    /*width: 40px; */
  }
  .user-info{
    display: flex;
    align-items: center;
  }
  .user-info h3{
    font-weight: 500;
  }
  .user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
  }
  .sub-menu hr{
    border:0;
    height: 1px;
    width: 100%;
    /*background: #ccc;*/
    margin: 15px 0 10px;
  }
  .sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
  }
  .sub-menu-link p{
    width: 100%;
  }
  .sub-menu-link img{
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px; 
  }
  .sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
  }
  .sub-menu-link: hover span{
    transform: translateX(5px);
  }
  .sub-menu-link:hover p{
    font-weight: 600;
  }

    header {
      background-color: white;
      text-align: center;
      padding: 5px;
      border-style: solid;
      margin: 10px;
    }

    /*img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }*/

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin: 30px 0;
    }

    .button1 {
      display: inline-block;
      margin-top: -40px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #fc5a1bc9;
      border-color: #fc5a1bc9;
      color: #fff;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
.button {
      display: inline-block;
      margin-top: -40px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      border-style: solid;
      border-color: #fc5a1bc9;
      color: black;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .button:hover {
      background-color: #0056b3;
    }

    .container {
  display: flex;
}

.column {
  width: 33.33%;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

li {
  margin-bottom: 10px;
  font-size: 18px;
}

i {
  font-size: 30px;
}


  </style>
</head>
<body>
  <div class="hero">
    <nav>
      <!-- <img src="images/logo.png" class="logo"> -->
      <input id="nav-toggle" type="checkbox">
            <a class="logo" href="../home-page/home.html" style="text-align: center; margin-left:70px;"><h2>MavPark</h2> 
            </a>
           
                <ul class="main-links">
                    <li><a href="../Dashboard/dashhome.html">Dashboard</a></li>
                    <li><a href="../Dashboard/searchpark.html">Search Parking</a></li>
                    <li><a href="../Dashboard/addvehicle.html">Add Vehicle</a></li>
                    <li><a href="../Dashboard/helps.html">Help & Support</a></li>
                </ul>
                <label for="nav-toggle" class="burger-icon">
                  <div class="h-line"></div>
                  <div class="h-line"></div>
                  <div class="h-line"></div>
                  <div class="h-line"></div>
                </label>

      <img src="../images/user.png" class="user-pic" onclick="toggleMenu()">

      <div class="sub-menu-wrap" id="subMenu">
        <div class="sub-menu">
          <div class="user-info">
            <img src="../images/user.png">
            <h3>James</h3>
          </div>
          <hr>

          <a href="#" class="sub-menu-link">
            <!-- <img src="../images/profile.png"> -->
            <p><a style="text-decoration: none; color: #525252;
            " href="../Dashboard/dashhome.html">My Profile</a></p>
          </a>

          <a href="#" class="sub-menu-link">
            <!-- <img src="../images/logout.png"> -->
            <p><a style="text-decoration: none; color: #525252;
            " href="../home-page/test3.html">Logout</a></p>
          </a>
        </div>
      </div>
    </nav>
  </div>
  <input style="background-color: #333;
  border: none;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  font-size: 10px;
  margin-top: 20px;
  margin-left: 10px;
  padding: 10px;
  width: 59px;
  margin-bottom: 20px;" type="button" value="Back" onclick="history.back()">
  <header>
    <img style="max-height: 200px; min-width: 300px; " src="../images/photto3.jpeg" alt="Header Image">
  </header>

  <div class="button-container">
    <a href="#"><button class="button">Spot Details</button></a>
    <div class="vl1"></div>
    <a href="page2.html"><button class="button1">Features</button></a>
    <div class="vl2"></div>
    <a href="page3.html"><button class="button">Reservation</button></a>
  </div>

  <div class="container">
      <div class="column">
        <ul>
          <li><i class="fa fa-home" style="font-size:30px"></i></li>
          <li><i class="fas fa-eye" style="font-size:30px"></i></li>
          <li><i class="fa fa-user" style="font-size:30px"></i></li>
          <li><i class="fa fa-wheelchair" style="font-size:30px"></i></li>
        </ul>
      </div>
      <div class="column">
        <ul>
          <li>Covered</li>
          <li>Security camera</li>
          <li>Onsite Staff</li>
          <li>Disabled Access</li>
        </ul>
      </div>
      <div class="column">
        <ul>
          <li><i class="fa fa-check" style="font-size:30px"></i></li>
          <li><i class="fa fa-check" style="font-size:30px"></i></li>
          <li><i class="fa fa-times" style="font-size:30px"></i></li>
          <li><i class="fa fa-check" style="font-size:30px"></i></li>
        </ul>
      </div>
    </div>
<script type="text/javascript">
  let subMenu = document.getElementById("subMenu");

  function toggleMenu(){
    subMenu.classList.toggle("open-menu");
  }
</script>

</body>
</html>
