<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="home.css">
	<link rel="stylesheet" href="../common-css/common.css">
</head>
<style>
	/* Global styles */
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

/* Form styles */
form {
	background-color: #f2f2f2;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
	margin: 20px auto;
	max-width: 500px;
	padding: 20px;
	width: 90%;
}

.heading h2{
	font-size: 24px;
	margin-bottom: 20px;
	text-align: center;
}

.input-group {
	margin-bottom: 20px;
}

label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
	border: 1px solid #ccc
	border-radius: 3px;
	display: block;
	font-size: 16px;
	padding: 10px;
	width: 100%;
}

input[type="submit"] {
	background-color: #333;
	border: none;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	margin-top: 20px;
	padding: 10px;
	width: 100%;
}

/* Responsive styles */
</style>
<body>

<nav>
<input id="nav-toggle" type="checkbox">
            <a class="logo" href="../home-page/home.html" style="text-align: center; margin-left:20px"><h2>MavPark</h2> 
               </a>
           
                <ul class="main-links">
                	<li><a href="../home-page/test3.html">Home</a></li>
                    <li><a href="../about-us-page/about-us.html">About Us</a></li>
                    <li><a href="../register/sumne.html">Register</a></li>
                    <li><a href="../register/sumnelogin.html">Sign In</a></li>
                    <li><a href="../contact/contact-us.html">Contact</a></li>
                </ul>
                <label for="nav-toggle" class="burger-icon">
                  <div class="h-line"></div>
                  <div class="h-line"></div>
                  <div class="h-line"></div>
                  <div class="h-line"></div>
                </label>
        </nav>

    <div style="margin-top: 20px;" class="heading"><h2>Login Form</h2></div>
	<form action="#" method="post">
		<div class="input-group">
			<label for="name">Email Address</label>
			<input type="text" id="name" name="name" required>
		</div>

		<div class="input-group">
			<label for="name">Password</label>
			<input type="text" id="name" name="name" required>
		</div>

		<p>
<a style="text-decoration: none;" rel="nofollow" href="../register/sumnespotowner.html"><span style='color:red; text-align: center;'>Not a Spot Owner? Sign Up!</span></a>
</p>

		<input type="submit" value="Submit">
	</form>

</body>
</html>
